\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutral EXosphere and CLOud Model, Version 2}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:neutral-exosphere-and-cloud-model-version-2}{{1}{1}{Neutral EXosphere and CLOud Model, Version 2}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NEXOCLOM Goals and Requirements}{1}{section.1.1}\protected@file@percent }
\newlabel{nexoclom2/NEXOCLOM_Requirements_Document:nexoclom-goals-and-requirements}{{1.1}{1}{NEXOCLOM Goals and Requirements}{section.1.1}{}}
\newlabel{nexoclom2/NEXOCLOM_Requirements_Document::doc}{{1.1}{1}{NEXOCLOM Goals and Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statement of Purpose}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{nexoclom2/NEXOCLOM_Requirements_Document:statement-of-purpose}{{1.1.1}{1}{Statement of Purpose}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}High Level Requirements}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{nexoclom2/NEXOCLOM_Requirements_Document:high-level-requirements}{{1.1.2}{1}{High Level Requirements}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilities}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{nexoclom2/NEXOCLOM_Requirements_Document:utilities}{{1.1.2}{1}{Utilities}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{nexoclom2/NEXOCLOM_Requirements_Document:input-output}{{1.1.2}{2}{Input/Output}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physics}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{nexoclom2/NEXOCLOM_Requirements_Document:physics}{{1.1.2}{2}{Physics}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solar System Module}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{nexoclom2/NEXOCLOM_Requirements_Document:solar-system-module}{{1.1.2}{3}{Solar System Module}{subsubsection*.6}{}}
