

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Planetary Coordinate Systems and System Geometry &mdash; nexoclom2 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/stsci.css?v=d876f643" />
      <link rel="stylesheet" type="text/css" href="../_static/stsci.css?v=d876f643" />

  
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interactions between incident atoms and surfaces" href="surface_interaction.html" />
    <link rel="prev" title="Solar System Geometries" href="planet_distance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> nexoclom2
            
            <img src="../_static/stsci_pri_combo_mark_white.png" class="logo" />
          </a>

          
            
            
          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="NEXOCLOM_Requirements_Document.html">NEXOCLOM Goals and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestCases.html">NEXOCLOM Test Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputfiles.html">Input File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="planet_distance.html">Solar System Geometries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Planetary Coordinate Systems and System Geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mercury">Mercury</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinate-systems-on-a-planet">Coordinate Systems on a Planet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinate-systems-on-a-moon">Coordinate Systems on a Moon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="surface_interaction.html">Interactions between incident atoms and surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="lossrates.html">Neutral Loss Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrator.html">Runge-Kutta Integrator &amp; The Equations of Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomicdata.html">Atomic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="particle_tracking.html">Particle Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nexoclom2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Planetary Coordinate Systems and System Geometry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/nexoclom2/coordinate_systems.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="planetary-coordinate-systems-and-system-geometry">
<span id="coordinate-systems"></span><h1>Planetary Coordinate Systems and System Geometry<a class="headerlink" href="#planetary-coordinate-systems-and-system-geometry" title="Link to this heading">¶</a></h1>
<section id="mercury">
<h2>Mercury<a class="headerlink" href="#mercury" title="Link to this heading">¶</a></h2>
<p>Mercury’s rotational period and orbital period are in a 2:3 resonance: two
Mercury days are equal to three Mercury years. The consequence of this is that
the sub-solar longitude on Mercury is a double-valued function of true anomaly
angle. If the sub-solar longitude is <img class="math" src="../_images/math/cefc603e5658facb747581f9567192993f21c7ab.png" alt="\lambda"/> at true anomaly <img class="math" src="../_images/math/14eb89266154200b9c81dcfc3bd058638fa221bf.png" alt="\nu"/>
one year, then it will be <img class="math" src="../_images/math/0ccbb64aab64da4e45bfae5f35f51348a726476c.png" alt="\lambda + 180^\circ"/> (modulo 360º) the
following year and <img class="math" src="../_images/math/cefc603e5658facb747581f9567192993f21c7ab.png" alt="\lambda"/> the year after that. This is illustrated
below:</p>
<img alt="nexoclom2/planet_geometry_Mercury.png" src="nexoclom2/planet_geometry_Mercury.png" />
<p>Also shown is Mercury’s sub-solar latitude, which is always near-zero due to the
lack of any significant axial tilt.</p>
</section>
<section id="coordinate-systems-on-a-planet">
<h2>Coordinate Systems on a Planet<a class="headerlink" href="#coordinate-systems-on-a-planet" title="Link to this heading">¶</a></h2>
<p>The coordinate system used for the object’s latitude and longitude depends
on whether the packets are ejected from a planet or a moon. For planets, a
solar-fixed coordinate system is used where the longitude increases in the
positive direction from the sub-solar point (noon) point to dusk point:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sub-solar (noon) point = 0 rad = 0°
dusk point (leading) = π/2 rad = 90°
anti-solar (midnight) point = π rad = 180°
dawn point (trailing) = 3π/2 rad = 270°
</pre></div>
</div>
<p>Latitude ranges from -π/2 rad to π/2 rad for the south pole to the north pole.
All angular values are given in radians in the input file.</p>
</section>
<section id="coordinate-systems-on-a-moon">
<h2>Coordinate Systems on a Moon<a class="headerlink" href="#coordinate-systems-on-a-moon" title="Link to this heading">¶</a></h2>
<p>For satellites, the coordinate system is planet-fixed from the sub-planet
point increasing positive through the leading point:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sub-planet point = 0 rad = 0°
leading point = π/2 rad = 90°
anti-planet point = π rad = 180°
trailing point = 3π/2 rad = 270°
</pre></div>
</div>
<p>Latitude ranges from -π/2 rad to π/2 rad for the south pole to the north pole.
All angular values are given in radians in the input file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="planet_distance.html" class="btn btn-neutral float-left" title="Solar System Geometries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="surface_interaction.html" class="btn btn-neutral float-right" title="Interactions between incident atoms and surfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Matthew Burger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>