[pytest]
markers =
    atomicdata
    data_simulation
    initial_state
    math
    particle_tracking
    solarsystem
    utilities
    integration
minversion = 8.0
norecursedirs = build docs/_build relic
#doctest_plus = enabled
addopts = -p no:warnings --strict -s
env =
    NEXOCLOMCONFIG=/Users/mburger/.nexoclom2_test
