

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IsotropicAngDist &mdash; nexoclom2 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/stsci.css?v=d876f643" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/stsci.css?v=d876f643" />

  
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SurfSpotSpatDist" href="../SurfSpotSpatDist/index.html" />
    <link rel="prev" title="ConstantSurfInt" href="../ConstantSurfInt/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nexoclom2
            
            <img src="../../_static/stsci_pri_combo_mark_white.png" class="logo" />
          </a>

          
            
            
          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../nexoclom2/NEXOCLOM_Requirements_Document.html">NEXOCLOM Goals and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nexoclom2/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nexoclom2/TestCases.html">NEXOCLOM Test Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nexoclom2/inputfiles.html">Input File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nexoclom2/planet_distance.html">Solar System Geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nexoclom2/coordinate_systems.html">Planetary Coordinate Systems and System Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nexoclom2/surface_interaction.html">Interactions between incident atoms and surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nexoclom2/lossrates.html">Neutral Loss Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nexoclom2/integrator.html">Runge-Kutta Integrator &amp; The Equations of Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nexoclom2/atomicdata.html">Atomic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nexoclom2/particle_tracking.html">Particle Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nexoclom2/references.html">References</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Geometry/index.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nexoclom2/index.html">nexoclom2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GeometryTime/index.html">GeometryTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FlatSpeedDist/index.html">FlatSpeedDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RadialAngDist/index.html">RadialAngDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GeometryNoTime/index.html">GeometryNoTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SurfMapSurfInt/index.html">SurfMapSurfInt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UniformSpatDist/index.html">UniformSpatDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SurfMapSpatDist/index.html">SurfMapSpatDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConstantSurfInt/index.html">ConstantSurfInt</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IsotropicAngDist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../SurfSpotSpatDist/index.html">SurfSpotSpatDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reformat_gvalues/index.html">reformat_gvalues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SputteringFluxDist/index.html">SputteringFluxDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MaxwellianFluxDist/index.html">MaxwellianFluxDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GoldenSpiralSpatDist/index.html">GoldenSpiralSpatDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TemperatureDependentSurfInt/index.html">TemperatureDependentSurfInt</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nexoclom2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">IsotropicAngDist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/IsotropicAngDist/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-IsotropicAngDist">
<span id="isotropicangdist"></span><h1>IsotropicAngDist<a class="headerlink" href="#module-IsotropicAngDist" title="Link to this heading">¶</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#IsotropicAngDist.IsotropicAngDist" title="IsotropicAngDist.IsotropicAngDist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IsotropicAngDist</span></code></a></p></td>
<td><p>Eject particles isotropically from surface into outward facing hemisphere</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="IsotropicAngDist.IsotropicAngDist">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IsotropicAngDist.</span></span><span class="sig-name descname"><span class="pre">IsotropicAngDist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sparam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tinydb.table.Document</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IsotropicAngDist.IsotropicAngDist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../nexoclom2/initial_state/InputClass/index.html#nexoclom2.initial_state.InputClass.InputClass" title="nexoclom2.initial_state.InputClass.InputClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nexoclom2.initial_state.InputClass.InputClass</span></code></a></p>
<p>Eject particles isotropically from surface into outward facing hemisphere</p>
<p>Parameters that can be set</p>
<ul class="simple">
<li><p>altitude in degrees from 0º - 90º</p></li>
<li><p>azimuth in degrees from 0º - 360º</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sparam: dict, TinyDB Document</strong></dt><dd><p>Key, value for defining the distribution</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>azimuth: tuple of astropy Angles</strong></dt><dd><p>azimuth range packets are ejected from measured north from east.
Default: (0º, 360º)</p>
</dd>
<dt><strong>altitude: tuple of astropy Angles</strong></dt><dd><p>altitude range packets are ejected from relative to surface tangent.
Default: (0º, 90º)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="IsotropicAngDist.IsotropicAngDist.__name__">
<span class="sig-name descname"><span class="pre">__name__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'IsotropicAngDist'</span></em><a class="headerlink" href="#IsotropicAngDist.IsotropicAngDist.__name__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IsotropicAngDist.IsotropicAngDist.pdf_azimuth">
<span class="sig-name descname"><span class="pre">pdf_azimuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">az</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IsotropicAngDist.IsotropicAngDist.pdf_azimuth" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IsotropicAngDist.IsotropicAngDist.cdf_azimuth">
<span class="sig-name descname"><span class="pre">cdf_azimuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">az</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IsotropicAngDist.IsotropicAngDist.cdf_azimuth" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IsotropicAngDist.IsotropicAngDist.support_azimuth">
<span class="sig-name descname"><span class="pre">support_azimuth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IsotropicAngDist.IsotropicAngDist.support_azimuth" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>tuple with valid range for the PDF</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IsotropicAngDist.IsotropicAngDist.pdf_altitude">
<span class="sig-name descname"><span class="pre">pdf_altitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IsotropicAngDist.IsotropicAngDist.pdf_altitude" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IsotropicAngDist.IsotropicAngDist.cdf_altitude">
<span class="sig-name descname"><span class="pre">cdf_altitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IsotropicAngDist.IsotropicAngDist.cdf_altitude" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IsotropicAngDist.IsotropicAngDist.support_altitude">
<span class="sig-name descname"><span class="pre">support_altitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IsotropicAngDist.IsotropicAngDist.support_altitude" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>tuple with valid range for the PDF</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IsotropicAngDist.IsotropicAngDist.choose_points">
<span class="sig-name descname"><span class="pre">choose_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_packets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">randgen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IsotropicAngDist.IsotropicAngDist.choose_points" title="Link to this definition">¶</a></dt>
<dd><p>Returns initial x, y, and z. For a moon, a rotation will be done later
to move packets into the proper orbital position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>npack</strong><span class="classifier">int</span></dt><dd><p>Number of packets to generate</p>
</dd>
<dt><strong>randgen</strong><span class="classifier">numpy.random._generator.Generator</span></dt><dd><p>Optional. Default=None</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>npack x 3 ndarray with x, y, and z positions</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ConstantSurfInt/index.html" class="btn btn-neutral float-left" title="ConstantSurfInt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../SurfSpotSpatDist/index.html" class="btn btn-neutral float-right" title="SurfSpotSpatDist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Matthew Burger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>