

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nexoclom2.atomicdata.gvalues &mdash; nexoclom2 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/stsci.css?v=d876f643" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/stsci.css?v=d876f643" />

  
      <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="nexoclom2.atomicdata.lossrate" href="../lossrate/index.html" />
    <link rel="prev" title="nexoclom2.atomicdata.extract_eimp_coefs" href="../extract_eimp_coefs/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> nexoclom2
            
            <img src="../../../../_static/stsci_pri_combo_mark_white.png" class="logo" />
          </a>

          
            
            
          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../nexoclom2/NEXOCLOM_Requirements_Document.html">NEXOCLOM Goals and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nexoclom2/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nexoclom2/TestCases.html">NEXOCLOM Test Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nexoclom2/inputfiles.html">Input File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nexoclom2/planet_distance.html">Solar System Geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nexoclom2/coordinate_systems.html">Planetary Coordinate Systems and System Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nexoclom2/surface_interaction.html">Interactions between incident atoms and surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nexoclom2/lossrates.html">Neutral Loss Rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nexoclom2/integrator.html">Runge-Kutta Integrator &amp; The Equations of Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nexoclom2/atomicdata.html">Atomic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nexoclom2/particle_tracking.html">Particle Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../nexoclom2/references.html">References</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../Geometry/index.html">Geometry</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">nexoclom2</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../GeometryTime/index.html">GeometryTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../FlatSpeedDist/index.html">FlatSpeedDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../RadialAngDist/index.html">RadialAngDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GeometryNoTime/index.html">GeometryNoTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../SurfMapSurfInt/index.html">SurfMapSurfInt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../UniformSpatDist/index.html">UniformSpatDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../SurfMapSpatDist/index.html">SurfMapSpatDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ConstantSurfInt/index.html">ConstantSurfInt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../IsotropicAngDist/index.html">IsotropicAngDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../SurfSpotSpatDist/index.html">SurfSpotSpatDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reformat_gvalues/index.html">reformat_gvalues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../SputteringFluxDist/index.html">SputteringFluxDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../MaxwellianFluxDist/index.html">MaxwellianFluxDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GoldenSpiralSpatDist/index.html">GoldenSpiralSpatDist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../TemperatureDependentSurfInt/index.html">TemperatureDependentSurfInt</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">nexoclom2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">nexoclom2</a></li>
          <li class="breadcrumb-item"><a href="../index.html">nexoclom2.atomicdata</a></li>
      <li class="breadcrumb-item active">nexoclom2.atomicdata.gvalues</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/nexoclom2/atomicdata/gvalues/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nexoclom2.atomicdata.gvalues">
<span id="nexoclom2-atomicdata-gvalues"></span><h1>nexoclom2.atomicdata.gvalues<a class="headerlink" href="#module-nexoclom2.atomicdata.gvalues" title="Link to this heading">¶</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nexoclom2.atomicdata.gvalues.gValue" title="nexoclom2.atomicdata.gvalues.gValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gValue</span></code></a></p></td>
<td><p>Class to compute g-values and radiation acceleration</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nexoclom2.atomicdata.gvalues.gValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nexoclom2.atomicdata.gvalues.</span></span><span class="sig-name descname"><span class="pre">gValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nexoclom2.atomicdata.gvalues.gValue" title="Link to this definition">¶</a></dt>
<dd><p>Class to compute g-values and radiation acceleration</p>
<p>The g-value is the product of the solar flux at the dopler-shifted
emission wavelength and the scattering probability per atom. See
<a class="reference external" href="https://doi.org/10.3847/1538-4365/ac9eab">Killen, R.M. et al., Ap. J. Supp., 2022</a> for details on calculating
g-values for important species in Mercury’s atmosphere.</p>
<p>These g-values have been calculated for this solarsystem at a reference
distance of 0.352 AU.</p>
<p>Methods are provided to return the <em>g</em>-values for each resonant wavelength
and radiation acceleration as functions of distance from the Sun and
radial velocity relative to the Sun.</p>
<p>Radiation acceleration <img class="math" src="../../../../_images/math/060efb7e9690cb8318366bec7fe5f255d6106ee0.png" alt="a_r"/> is computed by:</p>
<div class="math">
<p><img src="../../../../_images/math/4fdac3f1424b5a719e956c53c38332c4ef99c542.png" alt="a_r = \sum_i g_i(v_r) \times \frac{h}{m \lambda_i}"/></p>
</div><p>where <img class="math" src="../../../../_images/math/c3c0e9ec2081f2ef618ad9de05046301ca287d6c.png" alt="g_i"/> is <em>g</em> at wavelength <img class="math" src="../../../../_images/math/8143333fc3f8d6529e8826258c9028e311d6c2fb.png" alt="\lambda_i"/>, <img class="math" src="../../../../_images/math/4c120f773ab4e1c59ad2bd44aae969ce24dd190a.png" alt="h"/> is
Planck’s constant, <img class="math" src="../../../../_images/math/e9bc7da808d33a16a8347f27a519bd067186aa66.png" alt="m"/> is the mass of the species in question, and the
sum is over all resonant wavelengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>species</strong><span class="classifier">str</span></dt><dd><p>atomic species</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>wavelengths</strong><span class="classifier">astropy Quantity array</span></dt><dd><p>Wavelengths are rounded to the nearest Angstrom.</p>
</dd>
<dt><strong>velocity</strong><span class="classifier">astropy Quantity array</span></dt><dd><p>Radial velocity relative to the Sun</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>gvalue(drdt, r=1*u.au)</strong></p></td>
<td><p>Dict with <em>g</em> as function of <code class="docutils literal notranslate"><span class="pre">drdt</span></code> and <code class="docutils literal notranslate"><span class="pre">r</span></code> for each resonant wavelength</p></td>
</tr>
<tr class="row-even"><td><p><strong>radaccel(drdt, r=1*u.au)</strong></p></td>
<td><p>Radiation acceleration as function of <code class="docutils literal notranslate"><span class="pre">drdt</span></code> at the reference distance from the Sun</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="nexoclom2.atomicdata.gvalues.gValue.species">
<span class="sig-name descname"><span class="pre">species</span></span><a class="headerlink" href="#nexoclom2.atomicdata.gvalues.gValue.species" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nexoclom2.atomicdata.gvalues.gValue.gvalue">
<span class="sig-name descname"><span class="pre">gvalue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drdt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span> <span class="pre">*</span> <span class="pre">u.au</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nexoclom2.atomicdata.gvalues.gValue.gvalue" title="Link to this definition">¶</a></dt>
<dd><p><em>g</em> as function of radial velocity and solar distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>drdt: astropy Quantity array</strong></dt><dd><p>Radial velocity relative to the Sun</p>
</dd>
<dt><strong>r: astropy Quantity array</strong></dt><dd><p>Distance from the Sun. Default = 1 AU</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Dictionary with <em>g</em>-values at each point for each wavelength as function</dt><dd></dd>
<dt>of <code class="docutils literal notranslate"><span class="pre">drdt</span></code> and <code class="docutils literal notranslate"><span class="pre">r</span></code></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nexoclom2.atomicdata.gvalues.gValue.radaccel">
<span class="sig-name descname"><span class="pre">radaccel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drdt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span> <span class="pre">*</span> <span class="pre">u.au</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nexoclom2.atomicdata.gvalues.gValue.radaccel" title="Link to this definition">¶</a></dt>
<dd><p>radial acceleration as function of radial velocity and solar distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>drdt: astropy Quantity array</strong></dt><dd><p>Radial velocity relative to the Sun</p>
</dd>
<dt><strong>r: astropy Quantity array</strong></dt><dd><p>Distance from the Sun. Default = 1 AU</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>radiation acceleration at each point as function of <code class="docutils literal notranslate"><span class="pre">drdt</span></code> and <code class="docutils literal notranslate"><span class="pre">r</span></code></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nexoclom2.atomicdata.gvalues.gValue.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nexoclom2.atomicdata.gvalues.gValue.__eq__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nexoclom2.atomicdata.gvalues.gValue.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nexoclom2.atomicdata.gvalues.gValue.__repr__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nexoclom2.atomicdata.gvalues.gValue.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nexoclom2.atomicdata.gvalues.gValue.__str__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../extract_eimp_coefs/index.html" class="btn btn-neutral float-left" title="nexoclom2.atomicdata.extract_eimp_coefs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../lossrate/index.html" class="btn btn-neutral float-right" title="nexoclom2.atomicdata.lossrate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Matthew Burger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>