nexoclom2.solarsystem.IoTorus_bak
=================================

.. py:module:: nexoclom2.solarsystem.IoTorus_bak


Classes
-------

.. autoapisummary::

   nexoclom2.solarsystem.IoTorus_bak.IoTorus


Module Contents
---------------

.. py:class:: IoTorus(source='Voyager')

   .. py:attribute:: source
      :value: 'Voyager'



   .. py:attribute:: M


   .. py:attribute:: n_e


   .. py:attribute:: T_e


   .. py:attribute:: H_e


   .. py:attribute:: T_i


   .. py:attribute:: ions


   .. py:attribute:: jupiter


   .. py:method:: xyz_to_Mzeta(x, y, z, cml)


   .. py:method:: n_and_T(species, x, y, z, cml)


